{
  "name": "that-open-master",
  "version": "1.0.0",
  "description": "That Open Company - Master BIM Software Developer",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Fernando Martins Pimenta",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "0.156.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "three": "0.152.2",
    "uuid": "^10.0.0"
  }
}
